{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "crates/addon",
			"name": "crates/addon"
		},
		{
			"path": "crates/api",
			"name": "crates/api"
		},
		{
			"path": "crates/core",
			"name": "crates/core"
		}
	],
	"settings": {
		"search.exclude": {
			"**/target/**": true
		}
	}
}
